1. ['8.71', 'NIRMAL SACHAN'],
2. ['8.29', 'SHAKTI PATHAK'],
3. ['8.21', 'ASHWANI CHAUDHARY'],
4. ['8.08', 'VAIBHAV SAKHUJA'],
5. ['8.08', 'NILESH CHANDRA'],
6. ['7.83', 'YATENDRA SHARMA'],
7. ['7.75', 'VIKAS KUMAR'],
8. ['7.58', 'ASHISH KUMAR'],
9. ['7.5', 'MOHAMMAD SAJID ALI'],
10. ['7.5', 'ANAND SHEKHAR KAUSHIK'],
11. ['7.46', 'AMIT KUMAR PRAJAPATI'],
12. ['7.42', 'ANUBHAV PATEL'],
13. ['7.38', 'DEEPAK KUMAR MAURYA'],
14. ['7.25', 'SUSHIL PAL'],
15 ['7.25', 'ABHISHEK SINGH'],
 ['6.92', 'DINESH KUMAR YADAV'],
 ['6.83', 'HRIDESH YADAV'],
 ['6.79', 'ASHISH KUMAR VERMA'],
 ['6.75', 'ANKUSH DWIVEDI'],
 ['6.54', 'SUDHANSH PATHAK'],
 ['6.46', 'GAURAV SHARMA'],
 ['6.25', 'NEELESH MITTAL'],
 ['6.13', 'RAHUL KUMAR JATAV'],
 ['6.13', 'AYUSH KRISHNA'],
 ['5.83', 'AKSHAT TIWARI'],
 ['5.67', 'ABHIJEET RAI'],
 ['5.58', 'VIGHNESH SINGH'],
 ['5.42', 'ASHISH KUMAR'],
 ['5.21', 'ABHISHEK PATEL'],
 ['5.13', 'JITENDRA SWAROOP'],
 ['5', 'ANURAG MISHRA'],
 ['4.88', 'ANAND GUPTA'],
 ['4.75', 'AKASH SONI'],
 ['4.46', 'ASHISH KUMAR'],
 ['4.33', 'MAANIK KUMAR'],
 ['4.25', 'DEEPAK KUMAR PANDEY'],
 ['4.21', 'TALHA NISHAT'],
 ['4.13', 'HARSHIT SRIVASTAVA'],
 ['4.04', 'SHRAVAN KUMAR NIRMAL'],
 ['4', 'HARSHIT BAJAJ'],
 ['3.75', 'VIBHAV SOMVANSI'],
 ['2.96', 'KULDEEP KUMAR'],
 ['2.42', 'ANSHUL PRATAP']]

